.mortgage
    margin-top: 80px
    &__wrapper
        display: grid
        grid-template-columns: 40% 50%
        column-gap: 10%
    &__title
        font-size: 24px
        text-align: left
    &__range
        margin-top: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 420px
    &__btn
        margin-top: 30px