@import '../../styles/style.sass'
    
.flat-detail
    color: whitesmoke
    // color: $yellow1-color
    &__date
        font-size: 14px
        line-height: 18px
        font-style: italic
        text-align: right
    &__wrapper
        display: grid
        grid-template-columns: 60% 40%
    &__info
        padding-left: 40px
        &_flat
            font-size: 22px
            font-weight: bold
        &_price
            margin-top: 13px
            font-size: 26px
            font-weight: bold
        &_subprice
            font-size: 16px
            color: silver
            margin-bottom: 14px
        &_info
            font-size: 16px
            color: silver
        &_icons
            margin-top: 50px
            text-align: center
            font-size: 20px
            &-item
                cursor: pointer
                &:nth-child(2)
                    margin-left: 20px
                    margin-right: 20px
                &:hover
                    color: $yellow3-color
    &__img
        &_tabs
            margin-top: 0
            margin-bottom: 15px
            border-bottom-color: $black2-color
        img
            width: 100%
            height: 300px
            object-fit: contain