.list
    width: 70%
    margin: 180px auto 20px
    &__empty
        font-size: 20px


@media ( max-width: 950px )
    .list
        width: 100%

@media ( max-width: 850px )
    .list
        margin-top: 30px
        
// @media ( max-width: 768px )
//     .list
//         width: 94%