.modal-content
    background-color: #222222
    border-color: #444444

.nav-link
    color: #ffdd2d!important
    &.active
        background-color: #222222!important
        color: #fab619!important
        font-weight: bold
        // border-color: #ffdd2d!important
        border: none
    &:hover
        border-color: #222222!important