@import '../../styles/style.sass'
    
.flat-card
    margin: 20px auto
    color: $black2-color
    padding: 10px 15px
    height: 200px
    width: 650px
    &__date
        font-size: 12px
        line-height: 16px
        font-style: italic
        color: $black5-color
        padding-left: 20px
    &__wrapper
        display: grid
        grid-template-columns: 200px 250px 170px
    &__left
        img
            width: 100%
            height: 160px
            object-fit: contain
    &__middle
        padding-left: 15px
        font-size: 18px
        color: $black5-color
        &_flat
            font-size: 20px
            font-weight: bold
            color: $black2-color
            display: inline
            &:hover
                color: $black5-color
                cursor: pointer
    &__right
        text-align: right
        &_price
            font-size: 20px
            font-weight: bold
        &_subprice
            font-size: 14px
            color: $black5-color
        &_icons
            margin-top: 50px
            text-align: center
            font-size: 20px
    &__icon
        cursor: pointer
        &:nth-child(2)
            margin-left: 20px
        &:hover
            color: $yellow3-color
                