@import '../../styles/style.sass'
    
.chat
    margin: 40px auto
    width: 70%
    &__form
        margin: 0 auto
        width: 600px
        &_btn
            display: flex
            justify-content: end
    &__btn
        margin-top: 20px
        margin-bottom: 25px
    &__list
        margin-top: 20px
        width: 70%
        margin: 0 auto
        &_item
            margin-top: 15px
            padding: 10px
            font-size: 18px
            line-height: 32px
            color: $black5-color
            background-color: $yellow0-color
            text-align: right
            &.receiver
                background-color: $blue1-color
                text-align: left