.reserv
    width: 90%
    margin: 50px auto
    &__title
        display: flex
        justify-content: center
        font-size: 28px
        font-weight: bold
        width: 70%
        margin: 0 auto 30px
        &_price
            margin-left: 70px
            margin-right: 30px
        &_subprice
            font-weight: normal
    &__plans
        display: grid
        grid-template-columns: repeat(2, 47%)
        grid-template-rows: 350px
        column-gap: 6%
        img
            width: 100%
            height: 100%
            object-fit: contain
    &__info
        margin: 30px auto
        width: 300px
        font-size: 20px
        color: silver
        span
            font-weight: bold
            color: #EAECEE
        &_date
            font-size: 16px
        &_link
            color: silver
            text-decoration: none
            &:hover
                color: #EAECEE
                font-weight: bold
