.filter-panel
    width: 80%
    &__checks
        display: flex
        &_type
            margin: 15px 40px 15px 0
            label
                margin-left: 5px
                margin-right: 30px
        &_rooms
            margin: 15px 0
            label
                margin-left: 5px
                margin-right: 20px
    &__range
        display: flex
        justify-content: space-between
    &__btn
        margin-top: 25px